[settings]
crawl_paper=True
forced_crawl=False
item_processor=save_file

[forced_crawl]
# The prerequisite is forced_crawl=True
# Crawling all articles with paper_time greater than or equal to the specified time
paper_time_ge="2017-09-18 00:00:00"

[save_file]
# The prerequisite is crawl_paper=True and item_processor=save_file
paper_path="../../paper_file"